score results
frames 2000, borderWidth 4:

Perfect score 498
qLearn(See first) 222
qLearn(See all) 476
qLearn(See all)(withAverage) 470
qLearn(See all distance) 289
random 137
random 128
random 128

frames 20000:

Perfect score 4998
qLearn(See first) 2322
qLearn(See all) 4976
qLearn(See all distance) 3289
random 1260

frames 200000:

Perfect score 49998
qLearn(See first) 23322
qLearn(See all) 49976
qLearn(See all distance) 33289
random 12569

with negative reward:

frames 2000:

Perfect score 0
qLearn(See all) -18
qLearn(See all)(withAverage) -23
qLearn(See first) -58
qLearn(See all distance) -79
random -138
random -146
random -116

frames 20000:

Perfect score 0
qLearn(See all) -189
qLearn(See all)(withAverage) -252
qLearn(See first) -586
qLearn(See all distance) -497
random -1277

frames 200000:

Perfect score 0
qLearn(See all) -1892
qLearn(See first) -5690
qLearn(See all distance) -4868
random -12523


