{
    "version": "",
    "dir": "",
    "lang":"",
    "default_locale": "",
    "name": "",
    "short_name": "",
    "description": "",
    "scope": "/",
    "icons": [
        {
            "src": "images/logo-optimized2.svg",
            "sizes": "16x16",
            "type": "image/svg+xml"
        }
    ],
    "display": "fullscreen",
    "orientation": "any",
    "start_url": "",
    "theme_color": "orange",
    "background_color": "yellow",
    "categories": "",
    "screenshots": [],
    "iarc_rating_id": "undefined",
    "developer": {
        "name": "",
        "url": ""
    },
    "launch_path": "/"
}